DB_PORT=11123
DB_HOST=mysql-74d506c-gbox-jsol0.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_FlkOQIISDTNAUp_HrC7
DB_NAME=sanjuan

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
